# Default values for TeamCity Helm chart

image:
  server: "jetbrains/teamcity-server:latest"
  agent:  "jetbrains/teamcity-agent:latest"
pullPolicy: IfNotPresent

replicaCount:
  agent: 2

server:
  nodeId: main
  publicUrl: http://teamcity.local
  extraJvmOpts: ""

ingress:
  enabled: true
  className: nginx
  host: teamcity.local
  path: /
  annotations: {}
  tls: []

database:
  name: teamcity
  user: teamcity
  password: "teamcitypass"

persistence:
  teamcity:
    size: 10Gi
    storageClass: ""
  postgres:
    size: 5Gi
    storageClass: ""
