apiVersion: v1
kind: Namespace
metadata:
  name: teamcity-server
  labels:
    app: {{ .Release.Name }}-teamcity
    component: server
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: teamcity-agents
  labels:
    app: {{ .Release.Name }}-teamcity
    component: agents
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }} 
